DiyListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DiyListBox" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border  
                        Background="#f1f2f3" 
                        Margin="{TemplateBinding Margin}"
                        BorderThickness="0"
                        CornerRadius="5 0 0 5"
                    >
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding songName}"     
                        Foreground="{StaticResource TextColor1a2a3a}"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                    />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border 
                                    x:Name="bb"
                                    Height="40" 
                                    Padding="5 0 0 0"
                                    Margin="0"
                                    CornerRadius="4"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    >
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bb" Property="Background" Value="#ffb3c6"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bb" Property="Background" Value="#ffb3c6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>