RoundButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpftest">
    <local:CornerConverter x:Key="CornerConverter"/>
    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RoundButtonBorder" Background="#ff8fab"
                        CornerRadius="{TemplateBinding Height, Converter={StaticResource CornerConverter}}"
                        Margin="0"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Height}"
                    >
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RoundButtonBorder" Property="Background" Value="#ffb3c6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="RoundButtonBorder" Property="Background" Value="#fb6f92"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>